server:
  port: 9003

spring:
  application:
    name: NOTIFICATION-SERVICE
  security:
    jwt:
      token:
        secret-key: secret123
        expire-length: 300000
  datasource:
    url: ${DATASOURCE_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true
  flyway:
    enabled: true
    locations: classpath:/db/migration
    baseline-on-migrate: true
    validate-on-migrate: false
    mixed: true

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    preferIpAddress: false
    hostname: localhost
jwt:
  secret: secret
app:
  jwttoken:
    message: 'Login Successful'