server:
  port: 9002

spring:
  application:
    name: FILE-SERVICE
  security:
    jwt:
      token:
        secret-key: secret123
        expire-length: 300000

elasticsearch:
  truststore:
    path: ${HOME}/Downloads/truststore.jks
    password: changeit
  username: elastic
  password: bc@112
  host: bc112-elk.fe-assignment.tk
  port: 443

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    preferIpAddress: false
    hostname: localhost

file:
  storage:
    location: ./file-service/uploads
jwt:
  secret: secret
app:
  jwttoken:
    message: 'Login Successful'
