server:
  port: 9001

spring:
  application:
    name: USER-SERVICE
  datasource:
    url: jdbc:mysql://18.190.24.15:30350/pocketpay_final
    username: root
    password: Bootcamp@106
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: none
    show-sql: true
  flyway:
    enabled: false


eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    instance:
      hostname: localhost

SECRET_ID: 2b7e151628aed2a6abf7158809cf4f3c2b7e151628aed2a6abf7158809cf4f3c2
