{
  "name": "bootcamp-112-contiq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "start": "webpack serve --config webpack.config.js --open",
    "storybook": "storybook dev -p 6006",
    "build": "webpack --config webpack.config.js",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_2b4d11c04649e08",
    "postinstall": "node tools/copy-webviewer-files.js",
    "start-server": "json-server --watch data/db.json --port 4000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-react": "^2.2.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.14.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.11.0",
    "@pdftron/pdfjs-express-viewer": "^8.7.4",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.4.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gapi-script": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.15.0",
    "styled-components": "^5.3.10",
    "ts-node": "^10.9.1",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@jest/globals": "^29.5.0",
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-interactions": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.1.1",
    "@storybook/react": "^7.1.1",
    "@storybook/react-webpack5": "^7.1.1",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-dropzone": "^5.1.0",
    "babel-loader": "^9.1.2",
    "chromatic": "^6.21.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.1.1",
    "html-webpack-plugin": "^5.5.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "json-server": "^0.17.3",
    "msw": "^1.2.1",
    "storybook": "^7.1.1",
    "style-loader": "^3.3.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "bootcamp-112-contiq@1.0.0"
}
