sonar.projectKey=zemoso-int_bootcamp-112-contiq
sonar.organization=zemoso-int

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/src/App.tsx,**/src/utils/**,**/*.stories.tsx,**/src/index.tsx,**/webpack.config.js,**/hook.ts,**/src/theme/**,**/SetupTests.ts,**/AuthRoute.tsx, **/src/service/**,src/redux/**, **/src/components/organisms/PDFViewer/**,**/src/components/organisms/CloudStorage/**,**/src/components/organisms/Modal/**,**src/components/organisms/SelectFileSelection/**, **/src/pages/PDF/**,**/src/pages/FilePage/**

sonar.test.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/src/service/**,**/coverage/**, src/App.tsx,src/redux/**, **/src/components/organisms/PDFViewer/**,**/src/components/organisms/CloudStorage/**,**/src/components/organisms/Modal/**,**src/components/organisms/SelectFileSelection/**, **/src/pages/PDF/**,**/src/pages/FilePage/**
