server:
  port: 9000

spring:
  main:
    web-application-type: reactive
  application:
    name: API-GATEWAY

  datasource:
    url: jdbc:mysql://18.190.24.15:30350/pocketpay_final
    username: root
    password: Bootcamp@106

  mvc:
    hiddenmethod:
      filter:
        enabled: true
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods:
              - GET
              - POST
              - DELETE
              - PUT
              - PATCH
      routes:
        - id: USER-SERVICE
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user/**
          filters:
            - AuthenticationFilter
        - id: BUSINESS-SERVICE
          uri: lb://BUSINESS-SERVICE
          predicates:
            - Path=/business/**
        - id: RECIPIENT-SERVICE
          uri: lb://RECIPIENT-SERVICE
          predicates:
            - Path=/recipient/**
          filters:
            - AuthenticationFilter
        - id: TRANSACTION-SERVICE
          uri: lb://TRANSACTION-SERVICE
          predicates:
            - Path=/transaction/**


eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    instance:
      hostname: localhost

SECRET_ID: 2b7e151628aed2a6abf7158809cf4f3c2b7e151628aed2a6abf7158809cf4f3c2
