sonar.projectKey=zemoso-int_bootcamp-106-pocketpay
sonar.organization=zemoso-int
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/src/reportWebVitals.ts,**/src/index.tsx,**/themes**,**/*.stories.tsx,**/constants/**,**/src/services/**, **/src/App.tsx,**src/hooks/contexts**
sonar.tests=./src
sonar.test.inclusions=src/**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/src/services/**,**/coverage/**,**/src/themes/**,**/constants/**, **/styles/**,**src/hooks/contexts**
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
