name: SonarCloud Backend
on:
  push:
    branches:
      - main                                              # change it to your main branch.
    paths:
      - "backend/**"                                      # give the backend folder name.
      - ".github/workflows/BackendBuild.yml"              # Replace it correctly with the path to your file name.
  pull_request:
    types: [opened, synchronize, reopened]
    
jobs:
  userService:                                          # Change the job name to a backend microservice name.
    if: ( startsWith(github.head_ref, 'BE_') && github.event.pull_request.merged == false ) || ( github.event_name == 'push' )
    name: BE UserService Sonar Analysis
    runs-on: ubuntu-latest
    timeout-minutes: 8                                    # Give the value at most 8 mins.
    defaults:
      run:
        working-directory: ./backend/user-service        # Change the working-directory to your microservice folder name.
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0                                  # Shallow clones should be disabled for better relevancy of analysis.

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: "zulu"                            # Alternative distribution options are available.

      - name: Cache SonarCloud packages
        uses: actions/cache@v3
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
          SONAR_TOKEN: ${{ secrets.USER_SERVICE_TOKEN }}              # Change the token name accordingly.
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectName=bootcamp-be-112-user-service -Dsonar.projectKey=bootcamp-be-112-user-service             # Change the projectName and projectKey accordingly.
        
  notificationService:                                           # Change the job name to a backend microservice name.
    if: ( startsWith(github.head_ref, 'BE_') && github.event.pull_request.merged == false ) || ( github.event_name == 'push' )
    name: BE NotificationService Sonar Analysis
    runs-on: ubuntu-latest
    timeout-minutes: 8                                     # Give the value at most 8 mins.
    defaults:
      run:
        working-directory: ./backend/notification-service         # Change the working-directory to the microservice folder name.
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0                                   # Shallow clones should be disabled for better relevancy of analysis.

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: "zulu"                             # Alternative distribution options are available.

      - name: Cache SonarCloud packages
        uses: actions/cache@v3
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
          SONAR_TOKEN: ${{ secrets.NOTIFICATION_SERVICE_TOKEN }}               # Change the token name accordingly.
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectName=bootcamp-be-112-notification-service -Dsonar.projectKey=bootcamp-be-112-notification-service              # Change the projectName and projectKey accordingly.

  fileService:                                           # Change the job name to a backend microservice name.
    if: ( startsWith(github.head_ref, 'BE_') && github.event.pull_request.merged == false ) || ( github.event_name == 'push' )
    name: BE FileService Sonar Analysis
    runs-on: ubuntu-latest
    timeout-minutes: 8                                     # Give the value at most 8 mins.
    defaults:
      run:
        working-directory: ./backend/file-service         # Change the working-directory to the microservice folder name.
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0                                   # Shallow clones should be disabled for better relevancy of analysis.

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: "zulu"                             # Alternative distribution options are available.

      - name: Cache SonarCloud packages
        uses: actions/cache@v3
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
          SONAR_TOKEN: ${{ secrets.FILE_SERVICE_TOKEN }}               # Change the token name accordingly.
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectName=bootcamp-be-112-file-service -Dsonar.projectKey=bootcamp-be-112-file-service